* {
    margin: 0%;
    padding: 0%;
}
.grillaIndex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1.3fr 1.3fr 0.7fr;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "seccionUno seccionUno seccionDos seccionDos"
        "seccionUno seccionUno seccionDos seccionDos"
        "footer footer footer footer";
}

.grilla {
    display: grid; 
    grid-template-columns: 1fr 0.9fr 1.1fr 1fr; 
    grid-template-rows: 0.4fr 2.2fr 0.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header header header"
      "Main Main Main Main"
      "footer footer footer footer"; 
  }

.header { grid-area: header; }
.footer { grid-area: footer; }

.main{
    background-image: $colorFondo;
    display: flex;
    flex-direction: column;
    width: 100vw;
    grid-area: Main
}